// ----------------------------------------------------------------------------
//
//  Copyright (c) 2020 Terrible Toybox, Inc. All rights reserved.
//  Licensed for personal use only: https://github.com/grumpygamer/DeloresDev
//
// ----------------------------------------------------------------------------

DEFINE_ROOM("AStreet", {
	music_pool = "town"
	ambient_sound = SOUNDID(ambient_town)

	line_done = NO
	changed_shoes = NO
	
	first_time = YES

	enter = function(from_door=null) {

		if (first_time) {
			cutscene(@{
				sayLine(delores, SAY(21074,"Another Saturday, the same old club."))
				breakwhiletalking()
				sayLine(delores, SAY(21074,"I hope I find Lenore again tonight."))
				breakwhiletalking()
				sayLine(delores, SAY(21074,"First, I need to get in."))
			})
			first_time = NO
		}

		cameraFollow(delores)

		local star = 0
		local starOffset = 815
		for (local i = 1; i <= 43; i += 1) {
			star = this["star"+i]
			objectOffset(star,point(starOffset,0))
			// obj, fadeRange1, fadeRange2, alphaRange1, alphaRange2
			twinkleStar(star, 0.01, 0.1, random(0,0.3), random(0.6, 1))
		}
		for (local i = 1; i <= 10; i += 1) {
			star = this["starB"+i]
			objectOffset(star,point(starOffset,0))
			// obj, fadeRange1, fadeRange2, alphaRange1, alphaRange2
			twinkleStar(star, 0.05, 0.3, 0, 1)
		}

		objectState(phone, "gone")
		//objectState(willie, "gone")
	}

	function talk_to_bouncer() {
		if (not line_done) {
			do_the_queue()
			return NO
		} else {
			sayLine(natalie, SAY(21074,"Don't stay in front."))
		}
	}

	do_the_queue = function() {
		cutscene(@{
			sayLine(natalie, SAY(21075,"There's a line."))
			breakwhiletalking()
			actorFace(delores, DIR_FRONT)
			sayLine(SAY(21076,"Ok."))
			breaktime(1)
			actorWalkTo(delores, AStreet.cuaThirdSpot)
			breakwhilewalking(delores)
			breaktime(0.7)
			actorFace(leonard, DIR_LEFT)
			startYack(delores, leonard, "Leonard:they_start")
		})
	}

	// --------------------------------------------------------------------------------------------
	postOfficeDoor = DEFINE_OBJECT({
		name = TEXT(11117,"Dark'n Smelly")
		default_verb = "verb_enter"
		no_animation = YES
		VERB_PRE(enter) {
			if (not line_done) {
				do_the_queue()
				return NO
			}
			//if (!changed_shoes) {
			//	return NO
			//}
			return YES
		}
		VERB(enter) {
			playSound(SOUNDID(drawerClose))
			exitRoomFromDoor(this, Diner.MainStreetDoor)
		}
		VERB(lookat) {
			sayLine(SAY(11399,"Best club in town. They NEVER change the playlist."))
		}
	})

    function exit() {
    }

	trashcanFire = {}
	trashcan = DEFINE_OBJECT({
		for_story = "trash"
		name = TEXT(11454,"trash can")
		article = TEXT(12404,"a")
		is_trash = YES
		bad_story = [ "disgusting", SAY(11397,"It's a bit scary, but not really disgusting.") ]

		function stateChange() {
			if (state == "fire") {
				this._soundid <- playSoundAt(SOUNDID(trashFire), this)
				roomLightEnable(0, YES)
			} else {
				stopSound(this?._soundid)
				roomLightEnable(0, NO)
			}
		}

		VERB(lookat) {
			sayLine(SAY(11398,"It's a burning trash can!"))
		}
		VERB(kick) {
			inputOff(@{
				playAnimation(delores,"kick")
				breaktime(0.5)
				sayLine(SAY(11399,"Ouch! My toe!"))
			})
		}
		VERB(pickup) {
			sayLine(SAY(11400,"That's too hot to put in my inventory-hole."))
		}
	})


	// dime = DEFINE_OBJECT({
	// 	name = TEXT(11455,"dime")
	// 	article = TEXT(12405,"a")
	// 	reach = REACH_LOW
	// 	photo_reach = REACH_LOW

	// 	VERB(lookat) {
	// 		Inventory.dime.verb_lookat()
	// 	}

	// 	VERB(pickup) {
	// 		sayLine(SAY(11401,"I'm rich!"))
	// 		pickupObject(Inventory.dime)
	// 		objectHidden(this, YES)
	// 	}
	// })

	// --------------------------------------------------------------------------------------------
	bottle = DEFINE_OBJECT({
		name = TEXT(11457,"bottle")
		article = TEXT(12406,"a")
		reach = REACH_LOW
		for_story = "trash"
		photo_reach = REACH_LOW

		VERB(lookat) {
			sayLine(SAY(11402,"I wish people would recycle."), ONCE(SAY(11403,"I know any planet-wide ecological catastrophe is a hundred or more years away, but still.")))
		}

		VERB(pickup) {
			pickupObject(Inventory.bottle)
			objectState(this, "gone")
		}
	})

	phone = {}

	// --------------------------------------------------------------------------------------------
	dumpster = DEFINE_OBJECT({
		name = TEXT(11464,"dumpster")
		article = TEXT(12407,"a")
		for_story = "trash"
		photo_reach = REACH_HIGH
		reach = REACH_HIGH
		is_trash = YES
		bad_story = [ "disgusting", SAY(11408,"I don't think this is disgusting enough for Natalie.") ]

		VERB(lookat) {
			sayLine(SAY(11409,"Filled to the brim with smelly trash."))
		}
	})

	// --------------------------------------------------------------------------------------------
// NEW_OBJECT_HERE

	star1 = {}
	star2 = {}
	star3 = {}
	star4 = {}
	star5 = {}
	star6 = {}
	star7 = {}
	star8 = {}
	star9 = {}
	star10 = {}
	star11 = {}
	star12 = {}
	star13 = {}
	star14 = {}
	star15 = {}
	star16 = {}
	star17 = {}
	star18 = {}
	star19 = {}
  star20 = {}
  star21 = {}
  star22 = {}
  star23 = {}
  star24 = {}
  star25 = {}
  star26 = {}
  star27 = {}
  star28 = {}
  star29 = {}
  star30 = {}
  star31 = {}
  star32 = {}
  star33 = {}
  star34 = {}
  star35 = {}
  star36 = {}
  star37 = {}
  star38 = {}
  star39 = {}
  star40 = {}
  star41 = {}
  star42 = {}
  star43 = {}

	starB1 = {}
	starB2 = {}
	starB3 = {}
	starB4 = {}
	starB5 = {}
	starB6 = {}
	starB7 = {}
	starB8 = {}
	starB9 = {}
	starB10 = {}
})
