// ----------------------------------------------------------------------------
//
//  Copyright (c) 2020 Terrible Toybox, Inc. All rights reserved.
//  Licensed for personal use only: https://github.com/grumpygamer/DeloresDev
//
// ----------------------------------------------------------------------------

=== init ===
{ YACK(a_who_counter) <- 0
  YACK(asked_for_coroner_time) <- 0
  YACK(told_coroner_time) <- 0 }
-> exit

== start ===
delores: SAY(12004,"Enjoying the night?")
coroner: SAY(12005,"Fuck off.")

=== done ===
-> exit

