// ----------------------------------------------------------------------------
//
//  Copyright (c) 2020 Terrible Toybox, Inc. All rights reserved.
//  Licensed for personal use only: https://github.com/grumpygamer/DeloresDev
//
// ----------------------------------------------------------------------------

=== init ===
-> exit

=== start ===
{
    actorFace(delores, DIR_BACK)
}
delores: SAY(12314,"Hi.")
-> drugs [once]
willie: SAY(12315,"Enjoy your night.")
-> done

=== drugs ===
willie: SAY(12315,"Are you looking for something?.")
1 SAY(12316,"I don't do drugs, thanks.") -> late
2 SAY(12317,"I want the strongest stuff you have.") -> late

=== late ===
willie: SAY(12319,"I just sell brown sugar, in little bags.")
willie: SAY(12320,"Makes me the same money and it's legal.")
-> done

=== done ===
-> exit
