ambient_light: "{0.79902,0.610324,0.493512,1}"
background: "background"
name: "Diner"
room_scale: 4
roomsize: "{480,180}"
sheet: "Diner"
layers: [
]
lights: [
    {
        color1: "{0.598926,0.383795,0.647059,0}"
        color2: "{0,0,0,0}"
        id: 0
        iradius: 0
        oradius: 190
        rate: 0
        clipping: ((-198,-42),(24,5))
        pos: (298,67)
    }
    {
        color1: "{0.609539,0.507497,0.941176,0}"
        color2: "{0,0,0,0}"
        id: 1
        iradius: 0
        oradius: 190
        rate: 0
        clipping: ((-198,-42),(24,5))
        pos: (298,67)
    }
    {
        color1: "{0.389273,0.529412,0.393394,0}"
        color2: "{0,0,0,0}"
        id: 2
        iradius: 14
        oradius: 36
        rate: 0
        clipping: ((-36,-17),(33,6))
        pos: (150,89)
    }
]
objects: [
    {
        name: "blueNeon"
        prop: 1
        zsort: 90
        animations: [
            {
                name: "off"
                frames: [
                ]
            }
            {
                name: "on"
                frames: [
                    "blue_neon_on"
                ]
            }
        ]
        pos: (283,171)
    }
    {
        name: "flies"
        prop: 1
        zsort: 61
        animations: [
            {
                name: "state0"
                loop: 1
                frames: [
                    "flies1"
                    "flies2"
                    "flies3"
                    "flies4"
                    "flies5"
                ]
            }
        ]
        pos: (317,111)
    }
    {
        name: "dinerBackDoor"
        usedir: "DIR_RIGHT"
        usedir2: "DIR_RIGHT"
        zsort: 75
        hotspot: ((-10,-47),(21,20))
        pos: (164,140)
        usepos: (-22,-52)
        usepos2: (-70,-59)
    }
    {
        name: "pinkNeonLight"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (298,67)
    }
    {
        name: "blueNeonLight"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (298,67)
    }
    {
        name: "hotDogMachine"
        usedir: "DIR_BACK"
        zsort: 60
        hotspot: ((-9,-10),(35,7))
        pos: (299,100)
        usepos: (0,-42)
    }
    {
        name: "hotDog1"
        usedir: "DIR_BACK"
        zsort: 61
        animations: [
            {
                fps: 8
                loop: 1
                name: "state0"
                frames: [
                    "hotdog1"
                    "hotdog2"
                    "hotdog3"
                    "hotdog4"
                ]
            }
        ]
        hotspot: ((-5,-11),(5,4))
        pos: (299,100)
        usepos: (0,-42)
    }
    {
        name: "hotDog2"
        usedir: "DIR_BACK"
        zsort: 62
        animations: [
            {
                fps: 8
                loop: 1
                name: "state0"
                frames: [
                    "hotdog3"
                    "hotdog4"
                    "hotdog1"
                    "hotdog2"
                ]
            }
        ]
        hotspot: ((-5,-12),(5,4))
        pos: (308,100)
        usepos: (-1,-42)
    }
    {
        name: "hotDog3"
        usedir: "DIR_BACK"
        zsort: 63
        animations: [
            {
                fps: 8
                loop: 1
                name: "state0"
                frames: [
                    "hotdog2"
                    "hotdog3"
                    "hotdog4"
                    "hotdog1"
                ]
            }
        ]
        hotspot: ((-4,-13),(5,4))
        pos: (317,100)
        usepos: (-1,-42)
    }
    {
        name: "hotDog4"
        usedir: "DIR_BACK"
        zsort: 64
        animations: [
            {
                fps: 8
                loop: 1
                name: "state0"
                frames: [
                    "hotdog4"
                    "hotdog1"
                    "hotdog2"
                    "hotdog3"
                ]
            }
        ]
        hotspot: ((-5,-13),(5,4))
        pos: (326,100)
        usepos: (2,-42)
    }
    {
        name: "CashRegister"
        usedir: "DIR_RIGHT"
        zsort: 76
        hotspot: ((-20,-4),(5,17))
        pos: (170,99)
        usepos: (-34,-28)
    }
    {
        name: "sandyCashRegisterSpot"
        spot: 1
        usedir: "DIR_LEFT"
        pos: (190,83)
    }
    {
        name: "counter"
        prop: 1
        zsort: 67
        animations: [
            {
                name: "default"
                frames: [
                    "counter"
                ]
            }
        ]
        pos: (300,75)
    }
    {
        name: "sandySpot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (211,68)
    }
    {
        name: "spotPlayerSandyTalk"
        spot: 1
        usedir: "DIR_RIGHT"
        pos: (136,74)
    }
    {
        name: "spotPlayerSandyTalk2"
        spot: 1
        usedir: "DIR_BACK"
        pos: (196,59)
    }
    {
        name: "cameraPanSpot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (68,123)
    }
    {
        name: "sandyHotDog1Spot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (283,67)
    }
    {
        name: "sandyHotDog2Spot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (290,67)
    }
    {
        name: "sandyHotDog3Spot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (300,67)
    }
    {
        name: "sandyHotDog4Spot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (312,67)
    }
    {
        name: "daveSpot1"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (65,70)
    }
    {
        name: "daveSpot3"
        spot: 1
        usedir: "DIR_RIGHT"
        pos: (135,45)
    }
    {
        name: "daveSpot2"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (265,35)
    }
    {
        name: "MainStreetDoor"
        usedir: "DIR_LEFT"
        zsort: 53
        hotspot: ((-287,-156),(-264,24))
        pos: (299,156)
        usepos: (-269,-97)
    }
    {
        name: "counterLights"
        prop: 1
        zsort: 52
        animations: [
            {
                name: "default"
                frames: [
                    "counter_lamps"
                ]
            }
        ]
        pos: (288,90)
    }
    {
        name: "startSpot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (268,37)
    }
    {
        name: "giveHotDogSpot"
        spot: 1
        usedir: "DIR_FRONT"
        pos: (268,37)
    }
]
room_bounds: ((13,0),(333,180))
room_size: (480,180)
scaling: [
    "1.304@14"
    ".80@82"
]
walkboxes: [
    {
        polygon: "(21,8);(21,58);(37,64);(55,72);(89,84);(145,93);(159,88);(140,72);(157,52);(164,52);(170,48);(189,48);(193,53);(211,53);(218,49);(241,49);(245,54);(263,54);(272,48);(290,48);(296,53);(318,53);(320,46);(320,8)"
    }
    {
        polygon: "(163,96);(284,102);(289,68);(202,62);(163,67)"
    }
]
